# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2019-06-27 23:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cms', '0020_old_tree_cleanup'),
    ]

    operations = [
        migrations.CreateModel(
            name='SysmonPluginModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='sysmon_sysmonpluginmodel', serialize=False, to='cms.CMSPlugin')),
                ('display_resource_type', models.CharField(choices=[('ALL', 'All'), ('COMPUTE', 'Compute'), ('STORAGE', 'Storage')], default='ALL', max_length=20)),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
