# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2019-07-01 16:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sysmon', '0003_sysmonpluginmodel'),
    ]

    operations = [
        migrations.AddField(
            model_name='sysmonpluginmodel',
            name='excluded_systems',
            field=models.CharField(blank=True, help_text='Enter csv list i.e. stampede2.tacc.utexas.edu,...', max_length=512),
        ),
    ]
