# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2019-09-12 21:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0020_old_tree_cleanup'),
        ('sysmon', '0004_sysmonpluginmodel_excluded_systems'),
    ]

    operations = [
        migrations.CreateModel(
            name='MultiSystemPluginModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='sysmon_multisystempluginmodel', serialize=False, to='cms.CMSPlugin')),
                ('systems', models.TextField(blank=True, default='', help_text='Display Name, System Name')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='SingleSystemPluginModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='sysmon_singlesystempluginmodel', serialize=False, to='cms.CMSPlugin')),
                ('systems', models.CharField(blank=True, default='Frontera, frontera.tacc.utexas.edu', help_text='Single system i.e. "Frontera, frontera.tacc.utexas.edu"', max_length=512)),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.RemoveField(
            model_name='sysmonpluginmodel',
            name='cmsplugin_ptr',
        ),
        migrations.DeleteModel(
            name='SysmonPluginModel',
        ),
    ]
